# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet.session.timeout=30m
spring.application.name = TestSpring2 Dev
management.security.enabled = false
management.port = 9000

# LOGGING
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
debug=true
# Enable debug logs.
trace=true
# Enable trace logs.

# DATASOURCE
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/spring_test
# JDBC URL of the database.
spring.datasource.name=spring_test
spring.datasource.username=postgres
# Login username of the database.
spring.datasource.password=postgres
spring.datasource.platform=spring_test

# JPA
spring.jpa.generate-ddl=true
# Whether to initialize the schema on startup.
#spring.jpa.hibernate.ddl-auto=create
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.show-sql=true
#spring.jpa.database=spring_test
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false