# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet.session.timeout=30m
spring.application.name = TestSpring2 Dev
# LOGGING
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG
debug=true
# Enable debug logs.
trace=true
# Enable trace logs.